.mat-card {
  padding: 0 !important;
}

.mat-card-header {
  padding: 24px 16px 16px !important;
}

.mat-card-header + .mat-card-content {
  padding-top: 0 !important;
}

.mat-card-header-text {
  margin: 0 !important;
}

.mat-card-title-group {
  margin: 0 !important;
  padding: 16px !important;
}

.mat-card-title-group + .mat-card-content {
  padding-top: 0 !important;
}

.mat-card-avatar {
  margin-right: 16px !important;
}

.mat-card-title {
  line-height: 20px !important;
  margin: 0 !important;
  font-size: 14px !important;
}

.mat-card-subtitle {
  line-height: 20px !important;
  margin: 0 !important;
  font-size: 14px !important;
}

.mat-card-image {
  margin: 0 !important;
  width: 100% !important;
}

.mat-card-content {
  font-size: 14px;
  margin: 0 !important;
  padding: 16px !important;
}

.mat-card-actions {
  margin: 0 !important;
  padding: 8px !important;
}

.mat-card-footer {
  margin: 0 !important;
  padding: 16px 16px 24px !important;
  position: static !important;
}

.mat-slider-wide {
  width: 75% !important;
}

.mat-slider-thumb {
  width: 30px !important;
  height: 30px !important;
  right: -15px !important;
  bottom: -15px !important;
}

.mat-slider-horizontal {
  height: 42px !important;
}

.activity-button {
  width: 8em;
  height: 7em;
}

.mat-tab-label {
  padding: 0 10px !important;
  min-width: 12px !important;
  height: 32px !important;
}

.mat-icon-small {
  width: 16px !important;
  height: 16px !important;
}

.material-icons {
  font-size: 32px;
  line-height: 32px;
  width: 32px;
  height: 32px;
}

.card {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  border-radius: 5px;
}

.date-plan-time-picker .mat-form-field-infix {
  width: 70px !important;
}

.date-plan-date-picker {
  margin-top: 1px;
}

.date-plan-date-picker .mat-form-field-infix {
  width: 80px !important;
}

.plan-date .mat-form-field-label {
  color: rgba(0, 0, 0, 0.9);
}
